<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' inline='true' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.132h2y60aow08l1emganc0bbvgxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gianmarcogiretti/Documents/Coding/Developer/Tableau - Sales dataset/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.132h2y60aow08l1emganc0bbvgxa' name='e9df1c5d65f5f8658a90fb461566b79' table='[e9df1c5d65f5f8658a90fb461566b79$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='string' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[e9df1c5d65f5f8658a90fb461566b79]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_61431920360456193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_61431920362233858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_61431920362586115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='e9df1c5d65f5f8658a90fb461566b79' datatype='table' name='[__tableau_internal_object_id__].[e9df1c5d65f5f8658a90fb461566b79_DDA0C3F931454B20891DCC95EF97A8A6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity - Discount Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:qty_ordered:qk]</rows>
        <cols>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Percentage per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_61431920360456193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_61431920360456193]' derivation='Sum' name='[sum:Calculation_61431920360456193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Region:nk]' />
              <wedge-size column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[pcto:sum:total:qk]' />
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% von insgesamt Total nach Tabelle (horizontal):	</run>
                <run bold='true'><![CDATA[<[federated.02ma1bs1xdcjk714lgeqi0siznz0].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk] + [federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue based Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue based Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]</rows>
        <cols>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:Age (Partition):ok]</cols>
        <show-full-range>
          <column>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_61431920360456193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_61431920362233858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_61431920362586115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61431920360456193]' derivation='Sum' name='[sum:Calculation_61431920360456193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61431920362233858]' derivation='Sum' name='[sum:Calculation_61431920362233858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61431920362586115]' derivation='Sum' name='[sum:Calculation_61431920362586115:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362233858:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362233858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362233858:qk]' />
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362233858:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362586115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362586115:qk]' />
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362586115:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]</rows>
        <cols>([federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362233858:qk] + ([federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920360456193:qk] + [federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:Calculation_61431920362586115:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]</rows>
        <cols>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:State:nk]' />
              <color column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
              <geometry column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[Latitude (generated)]</rows>
        <cols>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Toal Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>Sheet Name</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.02ma1bs1xdcjk714lgeqi0siznz0].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='e9df1c5d65f5f8658a90fb461566b79 (SalesData)' name='federated.02ma1bs1xdcjk714lgeqi0siznz0' />
      </datasources>
      <datasource-dependencies datasource='federated.02ma1bs1xdcjk714lgeqi0siznz0'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29250' id='3' name='Revenue per State' w='29333' x='29000' y='15625' />
        <zone h='29000' id='5' name='Revenue per Month' w='28833' x='83' y='15750' />
        <zone h='28875' id='6' name='Revenue based Age' w='26250' x='58333' y='15750' />
        <zone h='38000' id='8' name='Revenue Percentage per Region' w='29083' x='-83' y='45000' />
        <zone h='37875' id='9' name='Quantity - Discount Correlation' w='29250' x='29000' y='45000' />
        <zone h='37625' id='10' name='Revenue per Category' w='28333' x='58333' y='45000' />
        <zone forceUpdate='true' h='9125' id='11' type-v2='text' w='31167' x='0' y='3625'>
          <formatted-text>
            <run bold='true' fontsize='28'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='12' mode='dropdown' name='Revenue per Category' param='[federated.02ma1bs1xdcjk714lgeqi0siznz0].[none:category:nk]' type-v2='filter' values='database' w='20167' x='27750' y='4625' />
        <zone h='11125' id='13' name='Toal Revenue' w='14333' x='51750' y='2500' />
        <zone h='375' id='14' type-v2='empty' w='86500' x='-917' y='14375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
